<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.acoder.autohub.HubApp"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#333">

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tiView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/diView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diView"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <view
        android:id="@+id/diView"
        class="se.acoder.autohub.dashboard.DayInfoView.DayInfoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <view
        class="se.acoder.autohub.dashboard.TravelInfoView.TravelInfoView"
        android:id="@+id/tiView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tiView"
        app:layout_constraintRight_toRightOf="@+id/tiView"
        app:layout_constraintTop_toTopOf="@+id/tiView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <fragment
            android:id="@+id/speedometer"
            class="se.acoder.autohub.dashboard.spedometer.SpeedometerFragment"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout="@layout/speedometer_layout" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
