<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.acoder.autohub.frontend.MainHub"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#AAA">

    <view
        android:id="@+id/diView"
        class="se.acoder.autohub.frontend.CustomViews.DayInfoView.DayInfoView"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <view
        class="se.acoder.autohub.frontend.CustomViews.TravelInfoView.TravelInfoView"
        android:id="@+id/tiView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</android.support.constraint.ConstraintLayout>
