<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:divider="?android:listDivider"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="3"
        android:divider="?android:listDivider"
        android:showDividers="middle">

        <TextView
            android:id="@+id/favcontact0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_generic_person"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/favcontact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_generic_person"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/favcontact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_generic_person"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
    <fragment
        android:id="@+id/fragment"
        android:name="se.acoder.autohub.hub.products.Phone.CallLogFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        tools:layout="@android:layout/list_content" />

</LinearLayout>